# pullreports-quick-start

./: .classpath  .gitignore  .project  GRAILS.md  JEE.md  README.md  SB.md  build-h2.gradle  build.gradle  settings.gradle
common/: build.gradle
common-test/: .classpath  .project  build.gradle
common-test/src/main/java/com/pullreports/commontest/: AbstractBasicBehaviorTest.java
common/src/main/database/: customer.csv  item.csv  product.csv
common/src/main/java/com/pullreports/demo/: DemoUserProvider.java
database/: .project  build.gradle
database/src/main/database/: customer.csv  item.csv  product.csv  warehouse.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
grails/: README.md  build-ext.gradle  build.gradle
grails/grails-app/conf/: application-development.yml  application.yml  logback.groovy
grails/grails-app/conf/spring/: resources.groovy
grails/grails-app/controllers/grails/: UrlMappings.groovy
grails/grails-app/init/grails/: Application.groovy  BootStrap.groovy
grails/grails-app/views/: ad-hoc-creator.gsp  index.gsp  item-lookup.gsp
grails/grails-app/views/layouts/: main.gsp
grails/src/integration-test/groovy/grails/: GrailsSpec.groovy
grails/src/main/java/com/pullreports/qs/grails/: DemoUserProvider.java  JndiTomcatEmbeddedServletContainerFactory.java  JndiTomcatServletWebServerFactory.java  SampleJndiTomcatEmbeddedServletContainerFactory.java
grails/src/main/java/example/: SampleJndiTomcatEmbeddedServletContainerFactory.java
grails/src/main/resources/: pullreports.properties
grails/src/main/resources/reports/: petstore.xml
jee/: .classpath  .project  README.md  build.gradle
jee/jetty/: jetty.xml
jee/src/main/java/com/pullreports/example/: DemoSitemeshFilter.java
jee/src/main/java/com/pullreports/qs/jee/: DemoUserProvider.java
jee/src/main/resources/: pullreports.properties
jee/src/main/webapp/: navbar.css
jee/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  sitemesh3.xml  web.xml
jee/src/main/webapp/WEB-INF/content/: ad-hoc-creator.jsp  index.jsp  item-lookup.jsp
jee/src/main/webapp/WEB-INF/decorators/: basic-theme.jsp  breadcrumb-style.html  export-map-theme.jsp  export-theme.jsp
jee/src/test/java/com/pullreports/jee/: JeeBasicBehaviorTest.java
spring-boot/: .classpath  .project  README.md  build.gradle
spring-boot/src/main/java/com/pullreports/qs/springboot/: AppController.java  Application.java  JndiTomcatEmbeddedServletContainerFactory.java  JndiTomcatServletWebServerFactory.java
spring-boot/src/main/resources/: application.properties  pullreports.properties
spring-boot/src/main/resources/templates/: ad-hoc-creator.ftl  ad-hoc-creator.ftlh  index.ftl  index.ftlh  item-lookup.ftl  item-lookup.ftlh  layout.ftl  layout.ftlh
spring-boot/src/test/java/com/pullreports/sb/: SpringBootBasicBehaviorTest.java
src/main/database/: category.csv  customer.csv  customer_order.csv  customer_order_order_line.csv  item.csv  item_inventory.csv  manufacturer.csv  order_line.csv  pet_store.sql  product.csv  warehouse.csv
src/main/resources/: pullreports.properties
src/main/resources/reports/: petstore.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/content/: ad-hoc-creator.jsp  index.jsp  item-lookup.jsp
src/main/webapp/WEB-INF/decorators/: basic-theme.jsp  export-map-theme.jsp  export-theme.jsp
