repositories {
    maven {
        url "https://repo2.pullreports.com/maven2"
        content {
            includeGroup "com.pullreports"
        }
    }
}

dependencies {
    implementation 'com.pullreports:pullreports:2.5.1'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2'
}

project.afterEvaluate {
    tasks.bootRun.dependsOn ':common:startH2'
}
