sourceSets {
    main {
        resources {
            // Include the root projects resource directory to pick
            // up the license and report configuration.
            srcDir "${project(':').projectDir}/src/main/resources"
        }
    }
}

repositories {
    maven {
        url "https://repo2.pullreports.com/maven2"
        content {
            includeGroup "com.pullreports"
        }
    }
}

dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.pullreports:pullreports:+'
    implementation 'com.h2database:h2'
}

project.afterEvaluate {
    tasks.bootRun.dependsOn ':common:startH2'
}
