sourceSets {
    main {
        resources {
            // Include the root projects resource directory to pick
            // up the license and report configuration.
            srcDir "${project(':').projectDir}/src/main/resources"
        }
    }
}

repositories {
    maven {
        url "s3://repo.pullreports.com/maven2"
        credentials(AwsCredentials) {
            accessKey project.getProperty('accessKey')
            secretKey project.getProperty('secretKey')
        }
    }
}

dependencies {
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.pullreports:pullreports:+'
    implementation 'com.h2database:h2'
}

project.afterEvaluate {
    tasks.bootRun.dependsOn ':database:startH2'
}
