catalogs=classpath:reports/petstore.xml
jndiDataSource=java:comp/env/jdbc/petstore-datasource
system.jndiDataSource=java:comp/env/jdbc/petstore-datasource
static.resource.prefix=/static
export.sql.active=true
system.userProvider=com.pullreports.qs.grails.DemoUserProvider