buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.15")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management' 


jar {
    archiveBaseName = 'pullreports-spring-boot'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    all*.exclude group:'org.hibernate', module:'hibernate-validator'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'com.pullreports:pullreports:+'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.29'
    testImplementation project(path:':common-test',configuration:'default')
}

sourceSets {
    main {
        resources {
            // Include the root projects resource directory to include
            // report configuration.
            srcDir "${project(':').projectDir}/src/main/resources"
        }
    }
}

clean.doFirst {
	delete "${projectDir}/bin"
}

project.afterEvaluate {
    tasks.bootRun.dependsOn ':common:startH2'
}
