buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:3.3.6")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    archiveBaseName = 'pullreports-spring-boot'
}

configurations {
    all*.exclude group:'org.hibernate', module:'hibernate-validator'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation libs.h2.driver
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.95'
    implementation project(':common')
    testImplementation project(path:':common-test',configuration:'default')
}

sourceSets {
    main {
        resources {
            // Include the root projects resource directory to include
            // report configuration.
            srcDir "${project(':').projectDir}/src/main/resources"
        }
    }
}

clean.doFirst {
	delete "${projectDir}/bin"
}

project.afterEvaluate {
    tasks.bootRun.dependsOn ':common:startH2'
}
