catalogs=classpath:reports/petstore.xml
jndiDataSource=java:comp/env/jdbc/petstore-datasource
system.jndiDataSource=java:comp/env/jdbc/petstore-datasource
export.sql.active=true
system.userProvider=com.pullreports.demo.DemoUserProvider
