server.port=8082
datasource.h2-url=jdbc:h2:tcp://localhost:9092/petstore
datasource.h2-username=sa
datasource.h2-password=secret
logging.level.com.pullreports.SQL=DEBUG
server.servlet.register-default-servlet=true
spring.mvc.servlet.path=/d
# Restore ant-path-matcher in spring-boot 2.6 to retain
# spring.mvc.servlet.path configurability
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
