catalogs=classpath:reports/petstore.xml
jndiDataSource=java:comp/env/jdbc/petstore-datasource
export.report.include.map.head.end=/map-head-include.html
export.sql.active=true
system.jndiDataSource=java:comp/env/jdbc/petstore-datasource
system.userProvider=com.pullreports.demo.DemoUserProvider
